/* 
동기(sync) : 어떠한 프로그램이 실행되는 동안 특정코드의 실행결과가 나온 다음에
다음코드가 순차적으로 실행되는 방식

비동기(async) : 결과를 기다리지 않고 다음 코드가 병렬적으로 처리되는 방식


자바스트립트는 기본적으로 동기적이다 => 호이스팅이 일어난 후 부터는 우리가 작성한 
순서에 맞춰서 하나하나씩 동기적으로 실행된다. 위에서 아래 차례로

호이스팅이란?
- 변수 var 와 함수선언들이 가장 먼저 위로 올라가서 실행되는것

그러나 자바스크립트에서도 비동기를 지원하는 경우도 있는데 setTimeout()이 있다.

비동기적인 실행을 하기 위해서 프로미스 (promise)를 제공하고 있다.

콜백함수(callback)?
-특정 함수에 파라미터로(매개변수)로 들어가는 함수, 함수를 전달받은 함수 안에서 호출된다.
-순차적으로 실행하고 싶을 때 사용한다.

콜백함수는 가독성이 좋지 않기 때문에 ES7에서는 프로미스, ES8에서는 async, await을 지원함


 */

document.querySelector("button").addEventListener("click", function () {
  // 여기안의 내용 실행 = 콜백함수 실행
  // 다른곳에서 만든 함수도 사용할 수 있음
  // 함수명 작명도 가능하다
  // 콜백함수가 필요한 함수들에만 사용이 가능하다.
});

setTimeout(function () {
  // 여기안의 내용 실행 = 콜백함수 실행
}, 1000); // 1초 후 실행 3초 후 실행은 3000
